<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Shadow" Collapsed="true">
    <Position X="30.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Art\nGarden\2D_Pixel_Magician\Script\Shadow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI_Manager" Collapsed="true">
    <Position X="32" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQgAAAiACAAAAAEgCCQAoAAAlAAEAgAAAEAAAggEgg=</HashCode>
      <FileName>Assets\Art\nGarden\2D_Pixel_Magician\Script\UI_Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GateObject" Collapsed="true">
    <Position X="25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACAAgAAAADAAAAAAAEAAAAAAAAACAAgAAAA=</HashCode>
      <FileName>Assets\Scripts\RandomDungeon\GateObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExcelReader" Collapsed="true">
    <Position X="30.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utils\ExcelReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExcelToJsonConverter" Collapsed="true">
    <Position X="23.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAQIIAAAAAAAgAAgSAAAQAAECCAAAAA=</HashCode>
      <FileName>Assets\ThirdPartyPlugin\ExcelToJsonConverter\ExcelToJsonConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExcelToJsonConverterWindow" Collapsed="true">
    <Position X="25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABgABABAAAAABAAAAAAAEAAAAIAICAAABACAA=</HashCode>
      <FileName>Assets\ThirdPartyPlugin\ExcelToJsonConverter\ExcelToJsonConverterWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExcelToJsonAutoConverter" Collapsed="true">
    <Position X="21.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ThirdPartyPlugin\ExcelToJsonConverter\ExcelToJsonConverterWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FastScriptReload.Examples.FunctionLibrary" Collapsed="true">
    <Position X="21.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAiQAAQAAAAAACAACAAAAgAAAAAA=</HashCode>
      <FileName>Assets\FastScriptReload\Examples\Scripts\FunctionLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FastScriptReload.Examples.Graph" Collapsed="true">
    <Position X="26.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACACAAAAAAAACAggAACAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\FastScriptReload\Examples\Scripts\Graph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DonutMonsterDev.AddressableManager" Collapsed="true">
    <Position X="21.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>jAACAAAAACAAAAACAABCCBKAAAAAgAAAAgACAABkCCE=</HashCode>
      <FileName>Assets\Samples\AddressableDownloadSample\scripts\AddressableManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DonutMonsterDev.CatObjectPoolManager" Collapsed="true">
    <Position X="28.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAgAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Samples\AddressableDownloadSample\scripts\CatObjectPoolManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DonutMonsterDev.PoolObjectInfo" Collapsed="true">
    <Position X="21.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAIAQAAAAAAAAgAEACAAAAAAAAAAAAACABAAAAA=</HashCode>
      <FileName>Assets\Samples\AddressableDownloadSample\scripts\CatObjectPoolManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DonutMonsterDev.PoolObjectInfoDrawer" Collapsed="true">
    <Position X="23.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Assets\Samples\AddressableDownloadSample\scripts\CatObjectPoolManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DonutMonsterDev.CatPoolObject" Collapsed="true">
    <Position X="30.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Samples\AddressableDownloadSample\scripts\CatPoolObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RogueLikeExample.Player" Collapsed="true">
    <Position X="30.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAACAAAAAAAAAAAAAAAAAQAgAAEAAAAAAAAEA=</HashCode>
      <FileName>Assets\Samples\RogueLikeSceneSystem\Scripts\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RogueLikeExample.RogueLikeDoor" Collapsed="true">
    <Position X="30.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAKAAAAAAAAAAAAAAAAAABAACAAAABAAA=</HashCode>
      <FileName>Assets\Samples\RogueLikeSceneSystem\Scripts\RogueLikeDoor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RogueLikeExample.RogueLikeManager" Collapsed="true">
    <Position X="32" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAACAAAAAAAAAACAAAACgJCAAAQEAAAAAAAEE=</HashCode>
      <FileName>Assets\Samples\RogueLikeSceneSystem\Scripts\RogueLikeManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RogueLikeExample.RoomData" Collapsed="true">
    <Position X="25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAACAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\Samples\RogueLikeSceneSystem\Scripts\RogueLikeManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RogueLikeExample.RoomInfo" Collapsed="true">
    <Position X="26.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Samples\RogueLikeSceneSystem\Scripts\RogueLikeManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RogueLikeExample.Door" Collapsed="true">
    <Position X="23.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAACAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Samples\RogueLikeSceneSystem\Scripts\RogueLikeManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RogueLikeExample.RogueLikeRoom" Collapsed="true">
    <Position X="21.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAACAQAAABAEBAAEBAAAABAAgAAAAACAAIAAA=</HashCode>
      <FileName>Assets\Samples\RogueLikeSceneSystem\Scripts\RogueLikeRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoffeeCat.Datas.MonsterStatDatas" Collapsed="true">
    <Position X="26.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Entity\MonsterStatDatas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoffeeCat.Datas.MonsterStat" Collapsed="true">
    <Position X="25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAQAAEAABAAABCQAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Entity\MonsterStatDatas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoffeeCat.FrameWork.AudioGroup" Collapsed="true">
    <Position X="23.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgABAAAAAAACAAAASAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\AudioGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoffeeCat.FrameWork.DataManager" Collapsed="true">
    <Position X="0.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAACAAACAAAAAAAIAAAAAAAACAACAA=</HashCode>
      <FileName>Assets\Scripts\Managers\DataManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoffeeCat.FrameWork.EffectManager" Collapsed="true">
    <Position X="3" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAICCCAAQQuAABBAAAgAAAAAAkBggBAgAAIAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\EffectManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoffeeCat.FrameWork.EffectPaths" Collapsed="true">
    <Position X="26.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\EffectPaths.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoffeeCat.FrameWork.GameManager" Collapsed="true">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoffeeCat.FrameWork.ObjectPoolManager" Collapsed="true">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACCAAQAAACEAEAABABBAAAAgAIADAAAAgAI=</HashCode>
      <FileName>Assets\Scripts\Managers\ObjectPoolManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoffeeCat.FrameWork.PoolInformation" Collapsed="true">
    <Position X="32" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAYgAAAAAAGQAAAMAAAAAIAAAAEABAAoAAIBAAAg=</HashCode>
      <FileName>Assets\Scripts\Managers\PoolInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoffeeCat.FrameWork.ResourceManager" Collapsed="true">
    <Position X="9.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAACCAAQwAEAEAIAAAQAAAAAAAAAQAAAAAgAw=</HashCode>
      <FileName>Assets\Scripts\Managers\ResourceManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoffeeCat.FrameWork.SceneManager" Collapsed="true">
    <Position X="12" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAIAAAAQAKACwgCAACIAAQAIAAIAAEAAAgABAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\SceneManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoffeeCat.FrameWork.SoundManager" Collapsed="true">
    <Position X="14.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYAQAAIABiCAwQAgABAAAAgliCAADCWAEACAAAgCAAI=</HashCode>
      <FileName>Assets\Scripts\Managers\SoundManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoffeeCat.FrameWork.SceneBase" Collapsed="true">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAQAAAAAIAAAAAAAAAAAAABAAAgAAAAA=</HashCode>
      <FileName>Assets\Scripts\SceneBases\SceneBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoffeeCat.FrameWork.GenericSingleton&lt;T&gt;" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFABAAAAAAAQAgAAAACAAAAAAAAAAAYAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Singleton\GenericSingleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoffeeCat.FrameWork.PrelocatedSingleton&lt;T&gt;" Collapsed="true">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFABAAAAAAAQAgAAAACAAAAAAAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Singleton\PrelocatedSingleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoffeeCat.Effector" Collapsed="true">
    <Position X="25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAgQAAAAAAAAAAAASAAAAoAAAAAIAAUA=</HashCode>
      <FileName>Assets\Scripts\Managers\Effector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoffeeCat.StageManager" Collapsed="true">
    <Position X="5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBQAARAACCIAAAAAAAACAEAACAAAAAABAgAAAAIAAQA=</HashCode>
      <FileName>Assets\Scripts\Managers\StageManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoffeeCat.MonsterBase" Collapsed="true">
    <Position X="23.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAACAACAAAAgAAACACBAAAQAABAAAAQAAAAQACCA=</HashCode>
      <FileName>Assets\Scripts\Monster\MonsterBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoffeeCat.Player" Collapsed="true">
    <Position X="28.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAECAAAAAABAAAAAAAAABAAAAEAQAABAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Object\Actor\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoffeeCat.CameraController" Collapsed="true">
    <Position X="25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAJAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Object\Controller\CameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoffeeCat.LoadingSceneBase" Collapsed="true">
    <Position X="2.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAABAAAAAAAQAAAQAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\SceneBases\LoadingSceneBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoffeeCat.Utils.JsonParser.JsonParser" Collapsed="true">
    <Position X="21.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAGAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\JsonParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoffeeCat.Utils.JsonParser.JsonExtension" Collapsed="true">
    <Position X="32" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\JsonParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomDungeonWithBluePrint.Connection" Collapsed="true">
    <Position X="32" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAAAAAAAAQAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\RandomDungeon\Connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomDungeonWithBluePrint.Constants" Collapsed="true">
    <Position X="21.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\RandomDungeon\Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomDungeonWithBluePrint.RectIntExtensions" Collapsed="true">
    <Position X="26.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAEAAAAAAAAAAAgAAAAAAAAAAQAAgAAABAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\RandomDungeon\Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomDungeonWithBluePrint.Gate" Collapsed="true">
    <Position X="23.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgADAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\RandomDungeon\Field.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomDungeonWithBluePrint.Field" Collapsed="true">
    <Position X="26.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIAAAgQkAECAwCAAABAAAAACBAAABABAQEAAACAAAAA=</HashCode>
      <FileName>Assets\Scripts\RandomDungeon\Field.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomDungeonWithBluePrint.FieldBluePrint" Collapsed="true">
    <Position X="28.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAADAgAAAAoAAEAIBARAAAQAAEQAAAIEAAACAAAAA=</HashCode>
      <FileName>Assets\Scripts\RandomDungeon\FieldBluePrint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomDungeonWithBluePrint.FieldBuilder" Collapsed="true">
    <Position X="30.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAgAAAAAAEAAgAAAAUCAAgIAAAhAAAAAAAAAAgkIA=</HashCode>
      <FileName>Assets\Scripts\RandomDungeon\FieldBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomDungeonWithBluePrint.FieldView" Collapsed="true">
    <Position X="32" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAMIAAAAAAAgAAAAAAAAQIABABAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\RandomDungeon\FieldView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomDungeonWithBluePrint.Grid" Collapsed="true">
    <Position X="28.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAIAgAAACAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\RandomDungeon\Grid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomDungeonWithBluePrint.RandomMapGenerator" Collapsed="true">
    <Position X="25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AADgAAAAAAAIQAAAAAAAAgAAAACAAEAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\RandomDungeon\RandomMapGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomDungeonWithBluePrint.Relay" Collapsed="true">
    <Position X="28.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\RandomDungeon\Relay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomDungeonWithBluePrint.Joint" Collapsed="true">
    <Position X="30.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAgACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\RandomDungeon\Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomDungeonWithBluePrint.Room" Collapsed="true">
    <Position X="23.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAggAAAAABAAACAABgAAAAAQAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\RandomDungeon\Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomDungeonWithBluePrint.Section" Collapsed="true">
    <Position X="28.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABBDAAAIAAggBAAAEAEACAAAAAAQAFQAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\RandomDungeon\Section.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoffeeCat.Editor.ExcelToJson" Collapsed="true">
    <Position X="32" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAEgAQAAQAAAAAEIASASAAAIAAAEAIAAAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\ToDLLExpected\ExcelToJson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoffeeCat.Utils.CatLog" Collapsed="true">
    <Position X="26.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAgAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utils\CatLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoffeeCat.Utils.EnumUtil&lt;T&gt;" Collapsed="true">
    <Position X="28.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utils\EnumUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoffeeCat.Utils.SerializedDictionaries.UnitySerializedDictionary&lt;Tkey, TValue&gt;" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAEAAAAAAAAAEAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\Utils\UnitySerializedDictionary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CoffeeCat.Utils.SerializedDictionaries.StringPoolInformationDictionary" Collapsed="true">
    <Position X="1" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utils\UnitySerializedDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoffeeCat.Utils.SerializedDictionaries.StringTransformDictionary" Collapsed="true">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utils\UnitySerializedDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoffeeCat.Utils.SerializedDictionaries.StringGameObjectStackDictionary" Collapsed="true">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utils\UnitySerializedDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoffeeCat.Utils.SerializedDictionaries.StringIntDictionary" Collapsed="true">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utils\UnitySerializedDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoffeeCat.Utils.SerializedDictionaries.StringResourceInformationDictionary" Collapsed="true">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utils\UnitySerializedDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoffeeCat.Utils.SerializedDictionaries.StringEffectInformationDictionary" Collapsed="true">
    <Position X="12.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utils\UnitySerializedDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoffeeCat.Utils.SerializedDictionaries.StringAudioClipDictionary" Collapsed="true">
    <Position X="14.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utils\UnitySerializedDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoffeeCat.Utils.SerializedDictionaries.StringAudioSourceDictionary" Collapsed="true">
    <Position X="16.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utils\UnitySerializedDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoffeeCat.Utils.SerializedDictionaries.StringMonsterStatDictionary" Collapsed="true">
    <Position X="19" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utils\UnitySerializedDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="CoffeeCat.EffectPlayOptions" Collapsed="true">
    <Position X="21.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAIBAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\Effector.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="CoffeeCat.FrameWork.IFrameWork" Collapsed="true">
    <Position X="21.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces\IFrameWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DonutMonsterDev.ASSETLOADTYPE" Collapsed="true">
    <Position X="23.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAgAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Assets\Samples\AddressableDownloadSample\scripts\CatObjectPoolManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RogueLikeExample.ROGUELIKE_LAYER" Collapsed="true">
    <Position X="28.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAMAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Samples\RogueLikeSceneSystem\Scripts\RogueLikeRoom.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CoffeeCat.RoomType" Collapsed="true">
    <Position X="30.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAABAAACAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\StageManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CoffeeCat.PlayerState" Collapsed="true">
    <Position X="26.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAIAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Object\Actor\Player.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CoffeeCat.Utils.Tags.SceneName" Collapsed="true">
    <Position X="32" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAQAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utils\Tags.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CoffeeCat.Utils.Tags.AddressablesName" Collapsed="true">
    <Position X="21.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utils\Tags.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CoffeeCat.Utils.Tags.Layer" Collapsed="true">
    <Position X="25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utils\Tags.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CoffeeCat.Utils.Tags.Tag" Collapsed="true">
    <Position X="21.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utils\Tags.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>